T__29=29
T__28=28
T__27=27
WHILE=20
T__26=26
T__25=25
CONST=5
DO=8
FOR=12
ID=22
BREAK=4
IF=13
FINAL=11
IN=14
CONTINUE=6
RETURN=16
VAR=18
VOID=19
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
NULL=15
DEFAULT=7
ELSE=9
WHITESPACE=24
INT=21
TRUE=17
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
FALSE=10
STRING=23
'~/'=42
'|'=34
'=='=45
'/'=40
'>'=44
'null'=15
'const'=5
'||'=32
'&&'=33
';'=31
'==='=47
'return'=16
'='=28
'for'=12
'+'=37
')'=26
'^'=35
'%'=41
'do'=8
'true'=17
'}'=30
'else'=9
'final'=11
'break'=4
'{'=29
'<<'=43
'void'=19
'var'=18
'!=='=48
'!='=46
'false'=10
'continue'=6
'if'=13
'('=25
'*'=39
'-'=38
'while'=20
','=27
'in'=14
'default'=7
'&'=36
